.full
  .container-narrow
    .masthead
      ul.nav.nav-pills.nav-info.pull-right.blue
        li.active
          a href="#" Home
        li
          a href="#" About
        li
          a href="#" Contact
      h3.muted #{company}

    hr

    .jumbotron
      h1 Fast AdWords optimization, for less!
      p.lead Let us look at your site and fix it! We optimize in many, many state-of-the-art ways!  It will be so easy and valuable for you!  You will be in great hands!
      a.btn.btn-large.btn-info href="#" Request free quote

    hr

    .row-fluid.marketing

      .span6
        h4 Subheading
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
        h4 Subheading
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Subheading
        p Maecenas sed diam eget risus varius blandit sit amet non magna.

      .span6
        h4 Subheading
        p Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
        h4 Subheading
        p Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.
        h4 Subheading
        p Maecenas sed diam eget risus varius blandit sit amet non magna.

      hr

    .footer
      p &copy; #{full_company} 2013

